# factura-basic

./: .gitignore  LICENSE  README.md  build.sh  pom.xml
.devcontainer/: devcontainer.json
resources/jasper/: factura2.jasper  factura_accountingcustomerparty.jasper  factura_accountingsupplierparty.jasper  factura_allowancecharge.jasper  factura_billingreference.jasper  factura_billingreference2.jasper  factura_caddressline.jasper  factura_clegalentity.jasper  factura_complet2.jasper  factura_cont.jasper  factura_contractdocreference.jasper  factura_cpartyidentification.jasper  factura_cpartyname.jasper  factura_ctaxscheme.jasper  factura_daddressline.jasper  factura_delivery.jasper  factura_despatchdocreference.jasper  factura_dpartyname.jasper  factura_explicatii.jasper  factura_lallowancecharge.jasper  factura_lallowancechargearticol.jasper  factura_latributarticol.jasper  factura_ldeduceremotiv.jasper  factura_linie.jasper  factura_lnota.jasper  factura_lorderref.jasper  factura_lperioada.jasper  factura_lrefc.jasper  factura_lrefclassification.jasper  factura_lrefcontabila.jasper  factura_lrefv.jasper  factura_nota.jasper  factura_orderreference.jasper  factura_orderrefference.jasper  factura_originatordocreference.jasper  factura_payeeparty.jasper  factura_paymentmeans.jasper  factura_paymentterms.jasper  factura_plegalentity.jasper  factura_ppartyidentification.jasper  (+16 more)
resources/jrxml/: factura.jrxml  factura_accountingcustomerparty.jrxml  factura_accountingsupplierparty.jrxml  factura_allowancecharge.jrxml  factura_billingreference.jrxml  factura_caddressline.jrxml  factura_clegalentity.jrxml  factura_cont.jrxml  factura_contractdocreference.jrxml  factura_cpartyidentification.jrxml  factura_cpartyname.jrxml  factura_ctaxscheme.jrxml  factura_daddressline.jrxml  factura_delivery.jrxml  factura_despatchdocreference.jrxml  factura_dpartyname.jrxml  factura_explicatii.jrxml  factura_lallowancecharge.jrxml  factura_lallowancechargearticol.jrxml  factura_latributarticol.jrxml  factura_ldeduceremotiv.jrxml  factura_ldocref.jrxml  factura_linie.jrxml  factura_lnota.jrxml  factura_lorderref.jrxml  factura_lperioada.jrxml  factura_lrefc.jrxml  factura_lrefclassification.jrxml  factura_lrefcontabila.jrxml  factura_lrefitem.jrxml  factura_lrefv.jrxml  factura_nota.jrxml  factura_orderreference.jrxml  factura_originatordocreference.jrxml  factura_payeeparty.jrxml  factura_paymentmeans.jrxml  factura_paymentterms.jrxml  factura_plegalentity.jrxml  factura_ppartyidentification.jrxml  factura_ppartyname.jrxml  (+15 more)
src/main/java/factura/: App.java  Factura.java
